{
  "$schema": "https://app.kilo.ai/config.json",
  "username": "Разработчик",
  "default_agent": "dev",
  "instructions": [
    "AGENTS.md",
    "instructions/*.md",
    "~/.config/kilo/AGENTS.md"
  ],
  "auto_collapse_reasoning": true,
  "compaction": {
    "auto": true,
    "prune": true,
    "reserved": 10000,
    "tail_turns": 2
  },
  "permission": {
    "read": "allow",
    "glob": "allow",
    "grep": "allow",
    "edit": "allow",
    "question": "allow",
    "todowrite": "allow",
    "webfetch": "allow",
    "skill": "allow",
    "task": {
      "*": "allow"
    },
    "bash": {
      "*": "allow",
      "echo *": "allow",
      "uname *": "allow",
      "cat *": "allow",
      "head *": "allow",
      "which *": "allow",
      "hciconfig *": "allow",
      "bluetoothctl *": "allow",
      "sudo apt*": "ask",
      "sudo rm *": "deny",
      "sudo rm -rf /*": "deny",
      "sudo dd *": "deny",
      "sudo mkfs*": "deny",
      "sudo poweroff": "deny",
      "sudo reboot": "deny",
      "sudo shutdown": "deny",
      "sudo kill -9 *": "deny",
      "tail *": "allow",
      "pip3 *": "allow",
      "uv *": "allow",
      "uvx *": "allow",
      "python3 *": "allow",
      "systemctl status *": "allow",
      "lsusb *": "allow",
      "grep *": "allow",
      "curl *": "allow",
      "source *": "allow",
      "pip install *": "allow"
    },
    "external_directory": {
      "/etc/*": "allow",
      "/tmp/*": "allow"
    }
  }
}
