{
  "$schema": "https://app.kilo.ai/config.json",
  "username": "Разработчик",
  "default_agent": "russian-dev",
  "instructions": [
    "AGENTS.md",
    "instructions/*.md",
    "~/.config/kilo/AGENTS.md"
  ],
  "auto_collapse_reasoning": true,
  "permission": {
    "read": "allow",
    "glob": "allow",
    "grep": "allow",
    "edit": "allow",
    "question": "allow",
    "todowrite": "allow",
    "webfetch": "allow",
    "skill": "allow",
    "task": {
      "*": "allow",
      "ble-engineer": "allow",
      "gatt-recovery": "allow",
      "russian-dev": "allow"
    },
    "bash": {
      "*": "allow",
      "echo *": "allow",
      "uname *": "allow",
      "cat *": "allow",
      "head *": "allow",
      "which *": "allow",
      "hciconfig *": "allow",
      "bluetoothctl *": "allow",
      "sudo apt*": "ask",
      "sudo *": "allow",
      "tail *": "allow",
      "pip3 *": "allow",
      "python3 *": "allow",
      "systemctl status *": "allow",
      "lsusb *": "allow",
      "grep *": "allow",
      "curl *": "allow",
      "source *": "allow",
      "pip install *": "allow"
    },
    "external_directory": {
      "/etc/*": "allow",
      "/tmp/*": "allow"
    }
  }
}
