{
  "$schema": "https://app.kilo.ai/config.json",
  "username": "Universal Dev",
  "default_agent": "dev",
  "instructions": [
    "AGENTS.md",
    ".config/kilo/instructions/*.md"
  ],
  "auto_collapse_reasoning": true,
  "compaction": {
    "auto": true,
    "prune": true,
    "reserved": 10000,
    "tail_turns": 2
  },
  "permission": {
    "read": "allow",
    "glob": "allow",
    "grep": "allow",
    "edit": "allow",
    "write": "allow",
    "question": "allow",
    "todowrite": "allow",
    "webfetch": "allow",
    "websearch": "allow",
    "skill": "allow",
    "task": {
      "*": "allow"
    },
    "bash": {
      "sudo apt*": "ask",
      "sudo rm *": "deny",
      "sudo rm -rf /*": "deny",
      "sudo dd *": "deny",
      "sudo mkfs*": "deny",
      "sudo poweroff": "deny",
      "sudo reboot": "deny",
      "sudo shutdown": "deny",
      "sudo kill -9 *": "deny",
      "*": "allow"
    },
    "external_directory": {
      "*": "allow"
    }
  }
}
