{
  "$schema": "https://app.kilo.ai/config.json",
  "username": "Разработчик",
  "default_agent": "dev",
  "instructions": [
    "AGENTS.md",
    "instructions/*.md",
    "~/.config/kilo/AGENTS.md"
  ],
  "auto_collapse_reasoning": true,
  "compaction": {
    "auto": true,
    "prune": true,
    "reserved": 10000,
    "tail_turns": 2
  },
  "permission": {
    "read": "allow",
    "glob": "allow",
    "grep": "allow",
    "edit": "allow",
    "question": "allow",
    "todowrite": "allow",
    "webfetch": "allow",
    "skill": "allow",
    "task": {
      "*": "allow"
    },
    "bash": {
      "echo*": "allow",
      "uname*": "allow",
      "cat*": "allow",
      "head*": "allow",
      "tail*": "allow",
      "which*": "allow",
      "ls*": "allow",
      "grep*": "allow",
      "find*": "allow",
      "curl*": "allow",
      "wget*": "allow",
      "git*": "allow",
      "make*": "allow",
      "uv*": "allow",
      "uvx*": "allow",
      "pip3*": "allow",
      "python3*": "allow",
      "source*": "allow",
      "date*": "allow",
      "pwd*": "allow",
      "df*": "allow",
      "stat*": "allow",
      "hciconfig*": "allow",
      "bluetoothctl*": "allow",
      "lsusb*": "allow",
      "systemctl*": "allow",
      "dmesg*": "allow",
      "journalctl*": "allow",
      "sudo apt* update": "ask",
      "sudo apt* install*": "ask",
      "sudo apt*": "ask",
      "sudo rm *": "deny",
      "sudo rm -rf /*": "deny",
      "sudo rm -rf /": "deny",
      "sudo dd *": "deny",
      "sudo mkfs*": "deny",
      "sudo poweroff": "deny",
      "sudo reboot": "deny",
      "sudo shutdown": "deny",
      "sudo kill -9 *": "deny",
      "sudo chmod 0*": "deny",
      "sudo chown root*": "deny",
      "*": "ask"
    },
    "external_directory": {
      "/tmp/*": "allow",
      "/etc/*": "allow",
      "/var/log/*": "allow",
      "*": "ask"
    }
  }
}
